{
  "name": "showcase",
  "type": "module",
  "private": true,
  "version": "1.17.2",
  "scripts": {
    "build": "nuxt build",
    "db:ready": "pnpm run db:migrate && pnpm run db:seed",
    "db:migrate": "wrangler d1 execute narduk-nuxt-template-examples-db --local --file=node_modules/@narduk-enterprises/narduk-nuxt-template-layer/drizzle/0000_initial_schema.sql",
    "db:seed": "wrangler d1 execute narduk-nuxt-template-examples-db --local --file=node_modules/@narduk-enterprises/narduk-nuxt-template-layer/drizzle/seed.sql",
    "dev": "pnpm run db:ready && (doppler run -- nuxt dev || nuxt dev)",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck",
    "deploy": "nuxt build && wrangler deploy",
    "prelint": "test -f .nuxt/eslint.config.mjs || nuxt prepare",
    "lint": "eslint . --max-warnings 0",
    "quality": "echo 'Turbo dependsOn handles lint + typecheck + format:check'",
    "test:e2e": "playwright test --project=showcase --config=../../playwright.config.ts",
    "format:check": "prettier --check \"**/*.{ts,mts,vue,js,mjs,json,yaml,yml,css,md}\" --ignore-path ../../.gitignore"
  },
  "dependencies": {
    "@narduk-enterprises/narduk-nuxt-template-layer": "workspace:*",
    "@narduk-enterprises/eslint-config": "^1.0.3",
    "@nuxt/content": "^3.0.0",
    "@takumi-rs/core": "^0.70.1",
    "drizzle-orm": "^0.45.1",
    "nuxt": "^4.3.1",
    "nuxt-auth-utils": "^0.5.29",
    "nuxt-og-image": "6.0.0-beta.42",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250620.0",
    "@iconify-json/lucide": "^1.2.94",
    "@playwright/test": "^1.49.0",
    "@tailwindcss/vite": "^4.0.0",
    "better-sqlite3": "^12.5.0",
    "eslint": "^10.0.2",
    "nitro-cloudflare-dev": "^0.2.2",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5",
    "wrangler": "^4.20.0"
  },
  "overrides": {
    "@cloudflare/unenv-preset": "2.12.1",
    "vite": "npm:rolldown-vite@7.3.1"
  },
  "volta": {
    "node": "22.22.0"
  }
}
